# statics

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  diktat-analysis.yml  index.html  navigation.html  settings.gradle.kts
.github/workflows/: build.yml  detekt.yml  diktat.yml  dokka.yml  release.yml
common/: build.gradle.kts
common/src/commonMain/kotlin/com/sanyavertolet/statics/: Statics.kt  StaticsInternal.kt
common/src/jvmTest/kotlin/com/sanyavertolet/statics/: AlternativeStaticsTest.kt
common/src/jvmTest/resources/public/: styles.css
common/src/nativeMain/kotlin/com/sanyavertolet/statics/: Statics.kt
common/src/nativeTest/kotlin/com/sanyavertolet/statics/: StaticsTest.kt
gradle/: libs.versions.toml
gradle/plugins/: build.gradle.kts
gradle/plugins/src/main/kotlin/com/sanyavertolet/statics/buildutils/: PublishingConfiguration.kt  VersioningConfiguration.kt  code-quality-convention.gradle.kts  detekt-convention-configuration.gradle.kts  diktat-convention-configuration.gradle.kts  publishing-configuration.gradle.kts  versioning-configuration.gradle.kts
ktor-statics/: package-list
ktor-statics/com.sanyavertolet.statics/: alternative-statics.html  index.html  statics.html
scripts/: pages.json  sourceset_dependencies.js
src/commonMain/kotlin/com/sanyavertolet/statics/: Statics.kt  StaticsInternal.kt  Utils.kt
src/commonTest/kotlin/com/sanyavertolet.statics/: TestUtils.kt
src/jvmMain/kotlin/com/sanyavertolet/statics/: Statics.kt
src/jvmTest/kotlin/com/sanyavertolet/statics/: AlternativeStaticsTest.kt  StaticsTest.kt
src/jvmTest/resources/public/: index.html
src/nativeMain/kotlin/com/sanyavertolet/statics/: Statics.kt
src/nativeTest/kotlin/com/sanyavertolet/statics/: StaticsTest.kt
src/nativeTest/resources/public/: client.js
